(
    passes: [
        (
            phase: Some("PostProcess"),
            fixed_function_state: (),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/postprocessing/postprocess.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/postprocessing/bloom_blur.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
