(
    passes: [
        (
            phase: Some("Opaque"),
            fixed_function_state: (
                depth_testing: EnabledReverseZ,
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/skybox.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/skybox.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
