(
    pipeline_layout: (
        descriptor_set_layouts: [
            (
                descriptor_set_layout_bindings: [
                    (
                        binding: 0,
                        descriptor_type: UniformBuffer,
                        descriptor_count: 1,
                        stage_flags: Vertex,
                    ),
                    (
                        binding: 1,
                        descriptor_type: Sampler,
                        descriptor_count: 1,
                        stage_flags: Fragment,
                    ),
                ],
            ),
            (
                descriptor_set_layout_bindings: [
                    (
                        binding: 0,
                        descriptor_type: SampledImage,
                        descriptor_count: 1,
                        stage_flags: Fragment,
                    ),
                ],
            ),
        ],
        push_constant_ranges: [],
    ),
    renderpass: (
        attachments: [],
        subpasses: [],
        dependencies: [],
    ),
    fixed_function_state: (
        vertex_input_state: (
            binding_descriptions: [
                (
                    binding: 0,
                    stride: 16,
                    input_rate: Vertex,
                ),
            ],
            attribute_descriptions: [
                (
                    location: 0,
                    binding: 0,
                    format: R32G32_SFLOAT,
                    offset: 0,
                ),
                (
                    location: 1,
                    binding: 0,
                    format: R32G32_SFLOAT,
                    offset: 8,
                ),
            ],
        ),
        input_assembly_state: (
            primitive_topology: TriangleList,
            primitive_restart_enable: false,
        ),
        viewport_state: (
            viewports: [
                (
                    dimensions: MatchSwapchain,
                    min_depth: 0,
                    max_depth: 1,
                ),
            ],
            scissors: [
                (
                    dimensions: MatchSwapchain,
                ),
            ],
        ),
        rasterization_state: (
            depth_clamp_enable: false,
            rasterizer_discard_enable: false,
            polygon_mode: Fill,
            cull_mode: None,
            front_face: CounterClockwise,
            depth_bias_enable: false,
            depth_bias_constant_factor: 0,
            depth_bias_clamp: 0,
            depth_bias_slope_factor: 0,
            line_width: 1,
        ),
        multisample_state: (
            rasterization_samples: SampleCount1,
            sample_shading_enable: false,
            min_sample_shading: 0,
            sample_mask: None,
            alpha_to_coverage_enable: false,
            alpha_to_one_enable: false,
        ),
        color_blend_state: (
            logic_op_enable: false,
            logic_op: Clear,
            attachments: [
                (
                    blend_enable: true,
                    src_color_blend_factor: SrcAlpha,
                    dst_color_blend_factor: OneMinusSrcAlpha,
                    color_blend_op: Add,
                    src_alpha_blend_factor: One,
                    dst_alpha_blend_factor: Zero,
                    alpha_blend_op: Add,
                    color_write_mask: (
                        red: true,
                        green: true,
                        blue: true,
                        alpha: true,
                    ),
                ),
            ],
            blend_constants: (0, 0, 0, 0),
        ),
        dynamic_state: (
            dynamic_states: [],
        ),
    ),
    pipeline_shader_stages: (
        stages: [],
    ),
)