(
    pipeline_layout: (
        descriptor_set_layouts: [
            (
                descriptor_set_layout_bindings: [
                    (
                        binding: 0,
                        descriptor_type: UniformBuffer,
                        descriptor_count: 1,
                        stage_flags: Vertex,
                    ),
                    (
                        binding: 1,
                        descriptor_type: Sampler,
                        descriptor_count: 1,
                        stage_flags: Fragment,
                    ),
                ],
            ),
            (
                descriptor_set_layout_bindings: [
                    (
                        binding: 0,
                        descriptor_type: SampledImage,
                        descriptor_count: 1,
                        stage_flags: Fragment,
                    ),
                ],
            ),
        ],
        push_constant_ranges: [],
    ),
    renderpass: (
        attachments: [
            (
                flags: None,
                format: MatchSwapchain,
                samples: SampleCount1,
                load_op: Clear,
                store_op: Store,
                stencil_load_op: DontCare,
                stencil_store_op: DontCare,
                initial_layout: Undefined,
                final_layout: PresentSrcKhr,
            ),
        ],
        subpasses: [
            (
                pipeline_bind_point: Graphics,
                input_attachments: [],
                color_attachments: [
                    (
                        attachment: Index(0),
                        layout: ColorAttachmentOptimal,
                    ),
                ],
                resolve_attachments: [],
                depth_stencil_attachment: None,
            ),
        ],
        dependencies: [
            (
                src_subpass: External,
                dst_subpass: Index(0),
                src_stage_mask: ColorAttachmentOutput,
                dst_stage_mask: ColorAttachmentOutput,
                src_access_mask: [],
                dst_access_mask: [
                    ColorAttachmentRead,
                    ColorAttachmentWrite,
                ],
                dependency_flags: Empty,
            ),
        ],
    ),
    fixed_function_state: (
        vertex_input_state: (
            binding_descriptions: [
                (
                    binding: 0,
                    stride: 16,
                    input_rate: Vertex,
                ),
            ],
            attribute_descriptions: [
                (
                    location: 0,
                    binding: 0,
                    format: R32G32_SFLOAT,
                    offset: 0,
                ),
                (
                    location: 1,
                    binding: 0,
                    format: R32G32_SFLOAT,
                    offset: 8,
                ),
            ],
        ),
        input_assembly_state: (
            primitive_topology: TriangleList,
            primitive_restart_enable: false,
        ),
        viewport_state: (
            viewports: [
                (
                    dimensions: MatchSwapchain,
                    min_depth: 0,
                    max_depth: 1,
                ),
            ],
            scissors: [
                (
                    dimensions: MatchSwapchain,
                ),
            ],
        ),
        rasterization_state: (
            depth_clamp_enable: false,
            rasterizer_discard_enable: false,
            polygon_mode: Fill,
            cull_mode: None,
            front_face: CounterClockwise,
            depth_bias_enable: false,
            depth_bias_constant_factor: 0,
            depth_bias_clamp: 0,
            depth_bias_slope_factor: 0,
            line_width: 1,
        ),
        multisample_state: (
            rasterization_samples: SampleCount1,
            sample_shading_enable: false,
            min_sample_shading: 0,
            sample_mask: None,
            alpha_to_coverage_enable: false,
            alpha_to_one_enable: false,
        ),
        color_blend_state: (
            logic_op_enable: false,
            logic_op: Clear,
            attachments: [
                (
                    blend_enable: true,
                    src_color_blend_factor: SrcAlpha,
                    dst_color_blend_factor: OneMinusSrcAlpha,
                    color_blend_op: Add,
                    src_alpha_blend_factor: One,
                    dst_alpha_blend_factor: Zero,
                    alpha_blend_op: Add,
                    color_write_mask: (
                        red: true,
                        green: true,
                        blue: true,
                        alpha: true,
                    ),
                ),
            ],
            blend_constants: (0, 0, 0, 0),
        ),
        dynamic_state: (
            dynamic_states: [],
        ),
    ),
    pipeline_shader_stages: (
        stages: [
            (
                stage: Vertex,
                shader_module: (
                    code: [
                        119734787,
                        65536,
                        851976,
                        35,
                        0,
                        131089,
                        1,
                        393227,
                        1,
                        1280527431,
                        1685353262,
                        808793134,
                        0,
                        196622,
                        0,
                        1,
                        589839,
                        0,
                        4,
                        1852399981,
                        0,
                        9,
                        11,
                        19,
                        30,
                        196611,
                        2,
                        450,
                        589828,
                        1096764487,
                        1935622738,
                        1918988389,
                        1600484449,
                        1684105331,
                        1868526181,
                        1667590754,
                        29556,
                        589828,
                        1096764487,
                        1935622738,
                        1768186216,
                        1818191726,
                        1969712737,
                        1600481121,
                        1882206772,
                        7037793,
                        655364,
                        1197427783,
                        1279741775,
                        1885560645,
                        1953718128,
                        1600482425,
                        1701734764,
                        1919509599,
                        1769235301,
                        25974,
                        524292,
                        1197427783,
                        1279741775,
                        1852399429,
                        1685417059,
                        1768185701,
                        1952671090,
                        6649449,
                        262149,
                        4,
                        1852399981,
                        0,
                        262149,
                        9,
                        1987403631,
                        0,
                        196613,
                        11,
                        30325,
                        393221,
                        17,
                        1348430951,
                        1700164197,
                        2019914866,
                        0,
                        393222,
                        17,
                        0,
                        1348430951,
                        1953067887,
                        7237481,
                        458758,
                        17,
                        1,
                        1348430951,
                        1953393007,
                        1702521171,
                        0,
                        458758,
                        17,
                        2,
                        1130327143,
                        1148217708,
                        1635021673,
                        6644590,
                        458758,
                        17,
                        3,
                        1130327143,
                        1147956341,
                        1635021673,
                        6644590,
                        196613,
                        19,
                        0,
                        262149,
                        23,
                        1936159297,
                        0,
                        262150,
                        23,
                        0,
                        7370349,
                        393221,
                        25,
                        1718185589,
                        1601008239,
                        1717990754,
                        29285,
                        196613,
                        30,
                        7565168,
                        262215,
                        9,
                        30,
                        0,
                        262215,
                        11,
                        30,
                        1,
                        327752,
                        17,
                        0,
                        11,
                        0,
                        327752,
                        17,
                        1,
                        11,
                        1,
                        327752,
                        17,
                        2,
                        11,
                        3,
                        327752,
                        17,
                        3,
                        11,
                        4,
                        196679,
                        17,
                        2,
                        262216,
                        23,
                        0,
                        5,
                        327752,
                        23,
                        0,
                        35,
                        0,
                        327752,
                        23,
                        0,
                        7,
                        16,
                        196679,
                        23,
                        2,
                        262215,
                        25,
                        34,
                        0,
                        262215,
                        25,
                        33,
                        0,
                        262215,
                        30,
                        30,
                        0,
                        131091,
                        2,
                        196641,
                        3,
                        2,
                        196630,
                        6,
                        32,
                        262167,
                        7,
                        6,
                        2,
                        262176,
                        8,
                        3,
                        7,
                        262203,
                        8,
                        9,
                        3,
                        262176,
                        10,
                        1,
                        7,
                        262203,
                        10,
                        11,
                        1,
                        262167,
                        13,
                        6,
                        4,
                        262165,
                        14,
                        32,
                        0,
                        262187,
                        14,
                        15,
                        1,
                        262172,
                        16,
                        6,
                        15,
                        393246,
                        17,
                        13,
                        6,
                        16,
                        16,
                        262176,
                        18,
                        3,
                        17,
                        262203,
                        18,
                        19,
                        3,
                        262165,
                        20,
                        32,
                        1,
                        262187,
                        20,
                        21,
                        0,
                        262168,
                        22,
                        13,
                        4,
                        196638,
                        23,
                        22,
                        262176,
                        24,
                        2,
                        23,
                        262203,
                        24,
                        25,
                        2,
                        262176,
                        26,
                        2,
                        22,
                        262176,
                        29,
                        1,
                        13,
                        262203,
                        29,
                        30,
                        1,
                        262176,
                        33,
                        3,
                        13,
                        327734,
                        2,
                        4,
                        0,
                        3,
                        131320,
                        5,
                        262205,
                        7,
                        12,
                        11,
                        196670,
                        9,
                        12,
                        327745,
                        26,
                        27,
                        25,
                        21,
                        262205,
                        22,
                        28,
                        27,
                        262205,
                        13,
                        31,
                        30,
                        327825,
                        13,
                        32,
                        28,
                        31,
                        327745,
                        33,
                        34,
                        19,
                        21,
                        196670,
                        34,
                        32,
                        65789,
                        65592,
                    ],
                ),
                entry_name: "bWFpbg==",
            ),
            (
                stage: Fragment,
                shader_module: (
                    code: [
                        119734787,
                        65536,
                        851976,
                        32,
                        0,
                        131089,
                        1,
                        393227,
                        1,
                        1280527431,
                        1685353262,
                        808793134,
                        0,
                        196622,
                        0,
                        1,
                        458767,
                        4,
                        4,
                        1852399981,
                        0,
                        22,
                        26,
                        196624,
                        4,
                        7,
                        196611,
                        2,
                        450,
                        589828,
                        1096764487,
                        1935622738,
                        1918988389,
                        1600484449,
                        1684105331,
                        1868526181,
                        1667590754,
                        29556,
                        589828,
                        1096764487,
                        1935622738,
                        1768186216,
                        1818191726,
                        1969712737,
                        1600481121,
                        1882206772,
                        7037793,
                        655364,
                        1197427783,
                        1279741775,
                        1885560645,
                        1953718128,
                        1600482425,
                        1701734764,
                        1919509599,
                        1769235301,
                        25974,
                        524292,
                        1197427783,
                        1279741775,
                        1852399429,
                        1685417059,
                        1768185701,
                        1952671090,
                        6649449,
                        262149,
                        4,
                        1852399981,
                        0,
                        262149,
                        9,
                        1869377379,
                        114,
                        196613,
                        12,
                        7890292,
                        196613,
                        16,
                        7368051,
                        262149,
                        22,
                        1987403631,
                        0,
                        327685,
                        26,
                        1634879093,
                        1819231079,
                        29295,
                        196613,
                        29,
                        5194325,
                        327686,
                        29,
                        0,
                        1869377379,
                        114,
                        196613,
                        31,
                        7299701,
                        262215,
                        12,
                        34,
                        1,
                        262215,
                        12,
                        33,
                        0,
                        262215,
                        16,
                        34,
                        0,
                        262215,
                        16,
                        33,
                        1,
                        262215,
                        22,
                        30,
                        0,
                        262215,
                        26,
                        30,
                        0,
                        327752,
                        29,
                        0,
                        35,
                        0,
                        196679,
                        29,
                        2,
                        262215,
                        31,
                        34,
                        0,
                        262215,
                        31,
                        33,
                        0,
                        131091,
                        2,
                        196641,
                        3,
                        2,
                        196630,
                        6,
                        32,
                        262167,
                        7,
                        6,
                        4,
                        262176,
                        8,
                        7,
                        7,
                        589849,
                        10,
                        6,
                        1,
                        0,
                        0,
                        0,
                        1,
                        0,
                        262176,
                        11,
                        0,
                        10,
                        262203,
                        11,
                        12,
                        0,
                        131098,
                        14,
                        262176,
                        15,
                        0,
                        14,
                        262203,
                        15,
                        16,
                        0,
                        196635,
                        18,
                        10,
                        262167,
                        20,
                        6,
                        2,
                        262176,
                        21,
                        1,
                        20,
                        262203,
                        21,
                        22,
                        1,
                        262176,
                        25,
                        3,
                        7,
                        262203,
                        25,
                        26,
                        3,
                        262167,
                        28,
                        6,
                        3,
                        196638,
                        29,
                        28,
                        262176,
                        30,
                        2,
                        29,
                        262203,
                        30,
                        31,
                        2,
                        327734,
                        2,
                        4,
                        0,
                        3,
                        131320,
                        5,
                        262203,
                        8,
                        9,
                        7,
                        262205,
                        10,
                        13,
                        12,
                        262205,
                        14,
                        17,
                        16,
                        327766,
                        18,
                        19,
                        13,
                        17,
                        262205,
                        20,
                        23,
                        22,
                        327767,
                        7,
                        24,
                        19,
                        23,
                        196670,
                        9,
                        24,
                        262205,
                        7,
                        27,
                        9,
                        196670,
                        26,
                        27,
                        65789,
                        65592,
                    ],
                ),
                entry_name: "bWFpbg==",
            ),
        ],
    ),
)