{
    "images": [
        "b7753a66-1b26-4152-ad61-93584f4442aa",
        "7c42f3bc-e96b-49f6-961b-5bfc799dee50"
    ],
    "animations": [
        {
            "name": "idle",
            "frames": {
                "horizontal": {
                    "image_index": 0,
                    "frame_count": 8,
                    "images_count_per_row": 4,
                    "width": 32,
                    "height": 32,
                    "x_margin": 0,
                    "y_margin": 0
                }
            }
        }
    ]
}