(
    passes: [
        (
            phase: None,
            pipeline: "bloom_blur.pipeline",
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/bloom_blur.vert.shader",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/bloom_blur.frag.shader",
                    entry_name: "main"
                ),
            ],
            shader_interface: (
                vertex_input_state: (
                    binding_descriptions: [

                    ],
                    attribute_descriptions: [

                    ],
                ),
            ),
        ),
    ]
)
