(
    passes: [
        (
            phase: "Opaque",
            pipeline: "bloom_combine.pipeline",
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/bloom_combine.vert.spv",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/bloom_combine.frag.spv",
                    entry_name: "main"
                ),
            ],
            shader_interface: (
                descriptor_set_layouts: [
                    (
                        descriptor_set_layout_bindings: [
                            (
                                binding: 0,
                                descriptor_type: SampledImage,
                                descriptor_count: 1,
                                stage_flags: Fragment,
                                slot_name: "color"
                            ),
                            (
                                binding: 1,
                                descriptor_type: SampledImage,
                                descriptor_count: 1,
                                stage_flags: Fragment,
                                slot_name: "bloom"
                            ),
                            (
                                binding: 2,
                                descriptor_type: Sampler,
                                descriptor_count: 1,
                                stage_flags: Fragment,
                                slot_name: "sampler",

                                immutable_samplers: Some([
                                    (
                                        mag_filter: Nearest,
                                        min_filter: Nearest,
                                        address_mode_u: ClampToEdge,
                                        address_mode_v: ClampToEdge,
                                        address_mode_w: ClampToEdge,
                                        anisotropy_enable: false,
                                        max_anisotropy: 1.0,
                                        border_color: FloatOpaqueWhite,
                                        unnormalized_coordinates: false,
                                        compare_enable: false,
                                        compare_op: Always,
                                        mipmap_mode: Linear,
                                        mip_lod_bias: 0,
                                        min_lod: 0,
                                        max_lod: 1
                                    )
                                ])
                            ),
                        ],
                    ),
                ],
                push_constant_ranges: [

                ],
                vertex_input_state: (
                    binding_descriptions: [

                    ],
                    attribute_descriptions: [

                    ],
                ),
            ),
        ),
    ]
)
