(
    renderpass: (
        attachments: [
            (
                flags: None,
                format: MatchColorAttachment, // R32G32B32A32_SFLOAT
                samples: MatchSwapchain, // SampleCount4
                load_op: Load,
                store_op: DontCare,
                stencil_load_op: DontCare,
                stencil_store_op: DontCare,
                initial_layout: ColorAttachmentOptimal,
                final_layout: ColorAttachmentOptimal,
            ),
            (
                flags: None,
                format: MatchDepthAttachment, // D32_SFLOAT
                samples: MatchSwapchain, // SampleCount4
                load_op: Load,
                store_op: DontCare,
                stencil_load_op: DontCare,
                stencil_store_op: DontCare,
                initial_layout: DepthStencilAttachmentOptimal,
                final_layout: DepthStencilAttachmentOptimal,
            ),
            (
                flags: None,
                format: MatchColorAttachment, // R32G32B32A32_SFLOAT
                samples: SampleCount1,
                load_op: DontCare,
                store_op: Store,
                stencil_load_op: DontCare,
                stencil_store_op: DontCare,
                initial_layout: Undefined,

                // This pipeline passes results to the bloom pass which will be reading our color attachment via a sampler
                final_layout: ShaderReadOnlyOptimal,
            )
        ],
        subpasses: [
            (
                pipeline_bind_point: Graphics,
                input_attachments: [],
                color_attachments: [
                    (
                        attachment: Index(0),
                        layout: ColorAttachmentOptimal,
                    ),
                ],
                resolve_attachments: [
                    (
                        attachment: Index(2),
                        layout: ColorAttachmentOptimal,
                    ),
                ],
                depth_stencil_attachment: Some(
                    (
                        attachment: Index(1),
                        layout: DepthStencilAttachmentOptimal
                    )
                ),
            ),
        ],
        dependencies: [
            (
                src_subpass: External,
                dst_subpass: Index(0),
                src_stage_mask: ColorAttachmentOutput,
                dst_stage_mask: ColorAttachmentOutput,
                src_access_mask: [],
                dst_access_mask: [
                    ColorAttachmentWrite,
                ],
                dependency_flags: Empty,
            ),
        ],
    ),
)