(
    passes: [
        (
            phase: "Opaque",
            pipeline: "debug.pipeline",
            renderpass: "debug.renderpass",
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/debug.vert.spv",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/debug.frag.spv",
                    entry_name: "main"
                ),
            ],

            shader_interface: (
                descriptor_set_layouts: [
                    (
                        // Contains a view/projection matrix
                        descriptor_set_layout_bindings: [
                            (
                                binding: 0,
                                descriptor_type: UniformBuffer,
                                descriptor_count: 1,
                                stage_flags: Vertex,
                                slot_name: "per_frame_data",

                                internal_buffer_per_descriptor_size: Some(64)
                            ),
                        ]
                    ),
                ],
                push_constant_ranges: [
                    
                ],
                vertex_input_state: (
                    binding_descriptions: [
                        (
                            binding: 0,
                            stride: 28,
                            input_rate: Vertex,
                        ),
                    ],
                    attribute_descriptions: [
                        (
                            binding: 0,
                            location: 0,
                            format: R32G32B32_SFLOAT,
                            offset: 0,
                            //slot_name: "POSITION"
                        ),
                        (
                            binding: 0,
                            location: 1,
                            format: R32G32B32A32_SFLOAT,
                            offset: 12,
                            //slot_name: "NORMAL"
                        ),
                    ],
                ),
            ),
        ),
    ]
)
