(
    passes: [
        (
            phase: Some("Opaque"),
            pipeline: "sprite.pipeline",
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/sprite.vert.shader",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/sprite.frag.shader",
                    entry_name: "main"
                ),
            ],
            shader_interface: (
                vertex_input_state: (
                    binding_descriptions: [
                        (
                            binding: 0,
                            stride: 16,
                            input_rate: Vertex,
                        ),
                    ],
                    attribute_descriptions: [
                        (
                            location: 0,
                            binding: 0,
                            format: R32G32_SFLOAT,
                            offset: 0,
                            //slot_name: "POSITION"
                        ),
                        (
                            location: 1,
                            binding: 0,
                            format: R32G32_SFLOAT,
                            offset: 8,
                            //slot_name: "TEXCOORD_0"
                        ),
                    ],
                ),
            ),
        ),
    ]
)
