(
    input_assembly_state: (
        primitive_topology: TriangleList,
        primitive_restart_enable: false,
    ),
    viewport_state: (
        viewports: [
            (
                dimensions: MatchFramebuffer,
                min_depth: 0,
                max_depth: 1,
            ),
        ],
        scissors: [
            (
                dimensions: MatchFramebuffer,
            ),
        ],
    ),
    rasterization_state: (
        depth_clamp_enable: false,
        rasterizer_discard_enable: false,
        polygon_mode: Fill,
        cull_mode: None,
        front_face: CounterClockwise,
        depth_bias_enable: false,
        depth_bias_constant_factor: 0,
        depth_bias_clamp: 0,
        depth_bias_slope_factor: 0,
        line_width: 1,
    ),
    multisample_state: (
        rasterization_samples: MatchSubpass,
        sample_shading_enable: false,
        min_sample_shading: 0,
        sample_mask: None,
        alpha_to_coverage_enable: false,
        alpha_to_one_enable: false,
    ),
    color_blend_state: (
        logic_op_enable: false,
        logic_op: Clear,
        attachments: [
            (
                blend_enable: true,
                src_color_blend_factor: SrcAlpha,
                dst_color_blend_factor: OneMinusSrcAlpha,
                color_blend_op: Add,
                src_alpha_blend_factor: One,
                dst_alpha_blend_factor: Zero,
                alpha_blend_op: Add,
                color_write_mask: (
                    red: true,
                    green: true,
                    blue: true,
                    alpha: true,
                ),
            ),
        ],
        blend_constants: (0, 0, 0, 0),
    ),
    depth_stencil_state: (
        depth_test_enable: false,
        depth_write_enable: false,
        depth_compare_op: Never,
        depth_bounds_test_enable: false,
        min_depth_bounds: 0.0,
        max_depth_bounds: 1.0,
        stencil_test_enable: false,
        front: (
            fail_op: Keep,
            pass_op: Keep,
            depth_fail_op: Keep,
            compare_op: Never,
            compare_mask: 0,
            write_mask: 0,
            reference: 0
        ),
        back: (
            fail_op: Keep,
            pass_op: Keep,
            depth_fail_op: Keep,
            compare_op: Never,
            compare_mask: 0,
            write_mask: 0,
            reference: 0
        )
    ),
    dynamic_state: (
        dynamic_states: [],
    ),
)