(
    material: "sprite.material",
    slot_assignments: [
        (
            slot_name: "texture",
            image: Some("../textures/texture2.jpg")
        ),
        /*
        (
            slot_name: "scalar_value",
            scalar_value: Some(3.1),
        ),
        */

        /*
        (
            slot_name: "sampler",
            sampler: Some(
                (
                    mag_filter: Linear,
                    min_filter: Linear,
                    address_mode_u: Repeat,
                    address_mode_v: Repeat,
                    address_mode_w: Repeat,
                    anisotropy_enable: false,
                    max_anisotropy: 1.0, // Could be a setting later
                    border_color: IntOpaqueBlack,
                    unnormalized_coordinates: false,
                    compare_enable: false,
                    compare_op: Always,
                    mipmap_mode: Linear,
                    mip_lod_bias: 0,
                    min_lod: 0,
                    max_lod: 0
                )
            )
        )
        */
    ]
)
