(
    renderpass: (
        attachments: [
            (
                flags: None,
                format: MatchSurface,
                samples: SampleCount1,
                load_op: Load,
                store_op: Store,
                stencil_load_op: DontCare,
                stencil_store_op: DontCare,
                initial_layout: ColorAttachmentOptimal,
                final_layout: PresentSrcKhr,
            ),
        ],
        subpasses: [
            (
                pipeline_bind_point: Graphics,
                input_attachments: [],
                color_attachments: [
                    (
                        attachment: Index(0),
                        layout: ColorAttachmentOptimal,
                    ),
                ],
                resolve_attachments: [],
                depth_stencil_attachment: None,
            ),
        ],
        dependencies: [
            (
                src_subpass: External,
                dst_subpass: Index(0),
                src_stage_mask: ["ColorAttachmentOutput"],
                dst_stage_mask: ["ColorAttachmentOutput"],
                src_access_mask: [],
                dst_access_mask: [
                    ColorAttachmentRead,
                    ColorAttachmentWrite,
                ],
                dependency_flags: Empty,
            ),
        ],
    ),
)