(
    passes: [
        (
            phase: Some("PostProcess"),
            pipeline: (),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/postprocess.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/bloom_extract.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
