(
    passes: [
        (
            phase: Some("Wireframe"),
            fixed_function_state: (
                alpha_blending: Enabled,
                depth_testing: EnabledReverseZ,
                fill_mode: Some(Wireframe)
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/debug.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/debug.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
