(
    passes: [
        (
            name: Some("Depth"),
            fixed_function_state: (
                depth_testing: EnabledReverseZ,
                cull_mode: Some(None),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/depth.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/depth.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        )
    ]
)
