(
    passes: [
        (
            name: Some("mesh opaque"),
            phase: Some("Opaque"),
            fixed_function_state: (
                depth_testing: EnabledReverseZ,
                cull_mode: Some(Back),
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/mesh.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/mesh.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        )
    ]
)
