(
    passes: [
        (
            phase: Some("Wireframe"),
            fixed_function_state: (
                alpha_blending: Enabled,
                depth_testing: Disabled,
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/debug_pip/debug_pip.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/debug_pip/debug_pip.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
