(
    passes: [
        (
            phase: Some("Opaque"),
            pipeline: "debug.pipeline",
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/debug.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/debug.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
