(
    passes: [
        (
            phase: Some("Ui"),
            pipeline: "imgui.pipeline",
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/imgui.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/imgui.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
    ]
)
