#version 450

// @[export]
// @[internal_buffer]
layout(set = 0, binding = 0) uniform ClearBufferConfig
{
    uint buffer_bytes_div_by_four;
    uint fill_value;
    uint num_workgroups_x;
} config;

layout(set = 0, binding = 1) buffer Buffer
{
    uint data[];
} data;

// Expected to invoke workgroup size where x*y >= bytes/4, and z is 1
// Keep local_size_x in sync with GROUP_SIZE_X in fill_buffer()
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint index = gl_GlobalInvocationID.y * (config.num_workgroups_x * gl_WorkGroupSize.x) + gl_GlobalInvocationID.x;
    if (index < config.buffer_bytes_div_by_four)
    {
        data.data[index] = config.fill_value;
    }
}
