(
    passes: [
        (
            name: Some("Depth"),
            fixed_function_state: (
                depth_testing: EnabledReverseZ,
                cull_mode: Some(None),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/depth_velocity/depth_velocity.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/depth_velocity/depth_velocity.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        )
    ]
)
