(
    passes: [
        (
            name: Some("shadow_map"),
            phase: Some("ShadowMap"),
            fixed_function_state: (
                depth_testing: EnabledReverseZ,
                cull_mode: Some(None),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/shadow_atlas_depth.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                // No fragment shader required
            ],
        ),
        (
            name: Some("opaque"),
            phase: Some("Opaque"),
            fixed_function_state: (
                depth_testing: ReadOnlyReverseZ,
                cull_mode: Some(Back),
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.vert.cookedshaderpackage",
                    entry_name: "main" 
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("opaque_untextured"),
            phase: Some("Opaque"),
            fixed_function_state: (
                depth_testing: ReadOnlyReverseZ,
                cull_mode: Some(Back),
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("opaque_backface"),
            phase: Some("Opaque"),
            fixed_function_state: (
                depth_testing: ReadOnlyReverseZ,
                cull_mode: None,
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("opaque_backface_untextured"),
            phase: Some("Opaque"),
            fixed_function_state: (
                depth_testing: ReadOnlyReverseZ,
                cull_mode: None,
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("transparent"),
            phase: Some("Transparent"),
            fixed_function_state: (
                alpha_blending: Enabled,
                depth_testing: ReadOnlyReverseZ,
                cull_mode: Some(Back),
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("transparent_untextured"),
            phase: Some("Transparent"),
            fixed_function_state: (
                alpha_blending: Enabled,
                depth_testing: ReadOnlyReverseZ,
                cull_mode: Some(Back),
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("transparent_backface"),
            phase: Some("Transparent"),
            fixed_function_state: (
                alpha_blending: Enabled,
                depth_testing: ReadOnlyReverseZ,
                cull_mode: None,
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_textured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("transparent_backface_untextured"),
            phase: Some("Transparent"),
            fixed_function_state: (
                alpha_blending: Enabled,
                depth_testing: ReadOnlyReverseZ,
                cull_mode: None,
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_untextured.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        ),
        (
            name: Some("wireframe"),
            phase: Some("Wireframe"),
            fixed_function_state: (
                depth_testing: Disabled,
                fill_mode: Some(Wireframe),
                cull_mode: None,
                front_face: Some(CounterClockwise),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_wireframe.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../../shaders/mesh_adv/mesh_adv_wireframe.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        )
    ]
)
