(
    passes: [
        (
            name: Some("Depth"),
            fixed_function_state: (
                depth_testing: WriteOnly,
                cull_mode: Some(None),
            ),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../../shaders/mesh_adv/shadow_atlas_clear_tiles.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                // No fragment shader required
            ],
        )
    ]
)
