{
    "skeleton": {
        "bones": [
            {
                "name": "Bone",
                "parent": "",
                "position": [
                    1.0,
                    -1.0,
                    0.0
                ],
                "rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "name": "Bone.002",
                "parent": "Bone",
                "position": [
                    0.0,
                    1.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "name": "Bone.003",
                "parent": "Bone.002",
                "position": [
                    0.0,
                    0.800819993019104,
                    0.0
                ],
                "rotation": [
                    0.0,
                    1.1920927533992653e-07,
                    0.0,
                    1.0
                ],
                "scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ]
            }
        ]
    },
    "actions": [
        {
            "name": "Wave",
            "bone_channel_groups": [
                {
                    "bone_name": "Bone",
                    "position": {
                        "min_frame": 0,
                        "max_frame": 40,
                        "interpolation": [
                            {
                                "frame": 0,
                                "mode": "BEZIER"
                            }
                        ],
                        "values": [
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                0.0,
                                0.0,
                                2.0
                            ]
                        ]
                    },
                    "rotation": {
                        "min_frame": 1,
                        "max_frame": 40,
                        "interpolation": [
                            {
                                "frame": 1,
                                "mode": "BEZIER"
                            }
                        ],
                        "values": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.0,
                                -0.013717420399188995,
                                0.9862825870513916
                            ],
                            [
                                0.0,
                                0.0,
                                -0.050480104982852936,
                                0.94951993227005
                            ],
                            [
                                0.0,
                                0.0,
                                -0.10370370745658875,
                                0.8962963223457336
                            ],
                            [
                                0.0,
                                0.0,
                                -0.16680383682250977,
                                0.8331961631774902
                            ],
                            [
                                0.0,
                                0.0,
                                -0.2331961691379547,
                                0.7668038606643677
                            ],
                            [
                                0.0,
                                0.0,
                                -0.29629629850387573,
                                0.7037037014961243
                            ],
                            [
                                0.0,
                                0.0,
                                -0.34951984882354736,
                                0.6504801511764526
                            ],
                            [
                                0.0,
                                0.0,
                                -0.3862825632095337,
                                0.6137174367904663
                            ],
                            [
                                0.0,
                                0.0,
                                -0.3999999761581421,
                                0.6000000238418579
                            ],
                            [
                                0.0,
                                0.0,
                                -0.3941999673843384,
                                0.6112000346183777
                            ],
                            [
                                0.0,
                                0.0,
                                -0.3775999844074249,
                                0.6416000127792358
                            ],
                            [
                                0.0,
                                0.0,
                                -0.3513999879360199,
                                0.6863999962806702
                            ],
                            [
                                0.0,
                                0.0,
                                -0.31679996848106384,
                                0.7408000230789185
                            ],
                            [
                                0.0,
                                0.0,
                                -0.2749999761581421,
                                0.8000000715255737
                            ],
                            [
                                0.0,
                                0.0,
                                -0.227199986577034,
                                0.8592000603675842
                            ],
                            [
                                0.0,
                                0.0,
                                -0.17459997534751892,
                                0.9136000275611877
                            ],
                            [
                                0.0,
                                0.0,
                                -0.1183999702334404,
                                0.9584000110626221
                            ],
                            [
                                0.0,
                                0.0,
                                -0.05979996919631958,
                                0.9887999892234802
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.05979999527335167,
                                0.9887999892234802
                            ],
                            [
                                0.0,
                                0.0,
                                0.11840000003576279,
                                0.9584000110626221
                            ],
                            [
                                0.0,
                                0.0,
                                0.17459997534751892,
                                0.9136000275611877
                            ],
                            [
                                0.0,
                                0.0,
                                0.227199986577034,
                                0.8592000007629395
                            ],
                            [
                                0.0,
                                0.0,
                                0.2749999761581421,
                                0.8000000715255737
                            ],
                            [
                                0.0,
                                0.0,
                                0.31679999828338623,
                                0.7408000230789185
                            ],
                            [
                                0.0,
                                0.0,
                                0.3514000177383423,
                                0.6864000558853149
                            ],
                            [
                                0.0,
                                0.0,
                                0.3775999844074249,
                                0.6416000127792358
                            ],
                            [
                                0.0,
                                0.0,
                                0.39419999718666077,
                                0.6112000346183777
                            ],
                            [
                                0.0,
                                0.0,
                                0.3999999761581421,
                                0.6000000238418579
                            ],
                            [
                                0.0,
                                0.0,
                                0.3887999951839447,
                                0.6112000346183777
                            ],
                            [
                                0.0,
                                0.0,
                                0.3583999574184418,
                                0.6416000723838806
                            ],
                            [
                                0.0,
                                0.0,
                                0.31359994411468506,
                                0.6864000558853149
                            ],
                            [
                                0.0,
                                0.0,
                                0.25919997692108154,
                                0.7408000826835632
                            ],
                            [
                                0.0,
                                0.0,
                                0.19999998807907104,
                                0.7999999523162842
                            ],
                            [
                                0.0,
                                0.0,
                                0.14080001413822174,
                                0.8592000007629395
                            ],
                            [
                                0.0,
                                0.0,
                                0.08640000224113464,
                                0.913599967956543
                            ],
                            [
                                0.0,
                                0.0,
                                0.04159998893737793,
                                0.9584000110626221
                            ],
                            [
                                0.0,
                                0.0,
                                0.011200010776519775,
                                0.9887999892234802
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ]
                    }
                },
                {
                    "bone_name": "Bone.002",
                    "position": {
                        "min_frame": 1,
                        "max_frame": 40,
                        "interpolation": [
                            {
                                "frame": 1,
                                "mode": "BEZIER"
                            }
                        ],
                        "values": [
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0
                            ]
                        ]
                    },
                    "rotation": {
                        "min_frame": 1,
                        "max_frame": 40,
                        "interpolation": [
                            {
                                "frame": 1,
                                "mode": "BEZIER"
                            }
                        ],
                        "values": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.0,
                                -0.011558789759874344,
                                0.9976351261138916
                            ],
                            [
                                0.0,
                                0.0,
                                -0.04253634810447693,
                                0.9912973046302795
                            ],
                            [
                                0.0,
                                0.0,
                                -0.08738446235656738,
                                0.9821217060089111
                            ],
                            [
                                0.0,
                                0.0,
                                -0.14055489003658295,
                                0.9712434411048889
                            ],
                            [
                                0.0,
                                0.0,
                                -0.19649943709373474,
                                0.9597975611686707
                            ],
                            [
                                0.0,
                                0.0,
                                -0.2496699094772339,
                                0.9489192366600037
                            ],
                            [
                                0.0,
                                0.0,
                                -0.29451796412467957,
                                0.9397436380386353
                            ],
                            [
                                0.0,
                                0.0,
                                -0.32549554109573364,
                                0.933405876159668
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.3370543420314789,
                                0.9310410022735596
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.33209121227264404,
                                0.9329718351364136
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.3179095685482025,
                                0.9382127523422241
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.2955712378025055,
                                0.9459361433982849
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.26613786816596985,
                                0.955314576625824
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.2306712418794632,
                                0.9655205011367798
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.19023311138153076,
                                0.9757264852523804
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.145885169506073,
                                0.9851048588752747
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.09868918359279633,
                                0.9928281903266907
                            ],
                            [
                                -2.7075437447621198e-09,
                                3.555371108632244e-08,
                                -0.04970686137676239,
                                0.9980691075325012
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0493922084569931,
                                0.9984721541404724
                            ],
                            [
                                0.0,
                                0.0,
                                0.09752039611339569,
                                0.9943251013755798
                            ],
                            [
                                0.0,
                                0.0,
                                0.14345766603946686,
                                0.9882135987281799
                            ],
                            [
                                0.0,
                                0.0,
                                0.18627718091011047,
                                0.9807925224304199
                            ],
                            [
                                0.0,
                                0.0,
                                0.22505202889442444,
                                0.9727166891098022
                            ],
                            [
                                0.0,
                                0.0,
                                0.2588553726673126,
                                0.9646407961845398
                            ],
                            [
                                0.0,
                                0.0,
                                0.28676027059555054,
                                0.957219660282135
                            ],
                            [
                                0.0,
                                0.0,
                                0.30783993005752563,
                                0.9511082172393799
                            ],
                            [
                                0.0,
                                0.0,
                                0.3211674094200134,
                                0.9469611048698425
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.325815886259079,
                                0.9454332590103149
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.3166930377483368,
                                0.9469611048698425
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.29193100333213806,
                                0.9511081576347351
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.2554396390914917,
                                0.957219660282135
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.21112868189811707,
                                0.964640736579895
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.1629079431295395,
                                0.9727165699005127
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.11468718945980072,
                                0.9807925224304199
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.07037624716758728,
                                0.9882135391235352
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.03388485312461853,
                                0.9943251013755798
                            ],
                            [
                                0.0,
                                -4.377624307494443e-08,
                                0.009122788906097412,
                                0.9984721541404724
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ]
                    }
                },
                {
                    "bone_name": "Bone.003",
                    "position": {
                        "min_frame": 1,
                        "max_frame": 40,
                        "interpolation": [
                            {
                                "frame": 1,
                                "mode": "BEZIER"
                            }
                        ],
                        "values": [
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "rotation": {
                        "min_frame": 1,
                        "max_frame": 40,
                        "interpolation": [
                            {
                                "frame": 1,
                                "mode": "BEZIER"
                            }
                        ],
                        "values": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.0,
                                -0.014718935824930668,
                                0.9966806173324585
                            ],
                            [
                                0.0,
                                0.0,
                                -0.054165683686733246,
                                0.987784743309021
                            ],
                            [
                                0.0,
                                0.0,
                                -0.11127516627311707,
                                0.9749056696891785
                            ],
                            [
                                0.0,
                                0.0,
                                -0.17898225784301758,
                                0.9596366286277771
                            ],
                            [
                                0.0,
                                0.0,
                                -0.25022193789482117,
                                0.9435708522796631
                            ],
                            [
                                0.0,
                                0.0,
                                -0.31792905926704407,
                                0.9283018708229065
                            ],
                            [
                                0.0,
                                0.0,
                                -0.3750385344028473,
                                0.9154227375984192
                            ],
                            [
                                0.0,
                                0.0,
                                -0.41448521614074707,
                                0.9065268039703369
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.42920419573783875,
                                0.9032074809074402
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.4229615032672882,
                                0.9059176445007324
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.40510037541389465,
                                0.9132738709449768
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.37692123651504517,
                                0.9241146445274353
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.3397245407104492,
                                0.9372784495353699
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.2948107123374939,
                                0.9516037702560425
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.24348023533821106,
                                0.9659289717674255
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.18703344464302063,
                                0.9790928363800049
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.12677086889743805,
                                0.9899335503578186
                            ],
                            [
                                1.023302402813897e-07,
                                5.7667367769909106e-08,
                                -0.06399291753768921,
                                0.997289776802063
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.06391312181949615,
                                0.9973276257514954
                            ],
                            [
                                0.0,
                                0.0,
                                0.1264744997024536,
                                0.9900738596916199
                            ],
                            [
                                0.0,
                                0.0,
                                0.18641790747642517,
                                0.9793841242790222
                            ],
                            [
                                0.0,
                                0.0,
                                0.24247711896896362,
                                0.9664037823677063
                            ],
                            [
                                0.0,
                                0.0,
                                0.29338589310646057,
                                0.9522780179977417
                            ],
                            [
                                0.0,
                                0.0,
                                0.3378779888153076,
                                0.9381523728370667
                            ],
                            [
                                0.0,
                                0.0,
                                0.3746870756149292,
                                0.9251720309257507
                            ],
                            [
                                0.0,
                                0.0,
                                0.40254703164100647,
                                0.9144822955131531
                            ],
                            [
                                0.0,
                                0.0,
                                0.42019158601760864,
                                0.9072285890579224
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.4263545274734497,
                                0.904556155204773
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.4144165813922882,
                                0.9072285294532776
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.38201361894607544,
                                0.9144822955131531
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.3342619240283966,
                                0.9251720309257507
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.27627772092819214,
                                0.9381523728370667
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.21317726373672485,
                                0.9522781372070312
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.15007680654525757,
                                0.9664037227630615
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.0920926034450531,
                                0.9793841242790222
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.04434087872505188,
                                0.9900739192962646
                            ],
                            [
                                -1.016508193174559e-07,
                                -5.728450247488581e-08,
                                0.011937975883483887,
                                0.9973275065422058
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ]
                    }
                }
            ]
        }
    ]
}